<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lables</title>



    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="label-style.css">


</head>
<body> 

    <div class="label">

        <div id="packing-list"> <!-- PACKING LIST-->
            <div>
                <img class="logo" src="Assets/Tango+Packaging+Final 1small.png" alt="Tango-Packaging logo">
            </div>

            <table class="invoice-table">
                
                <tbody>
                    <tr>
                        <td colspan="4"></td>
                        <td colspan="1"><strong>Tango Packaging</strong>
                                        <br />19835 Collins Rd
                                        <br />Canyon Country, CA 91351
                        </td>
                    </tr>
                    <tr>
                        <th colspan="5"><h1>Packing List</h1></th>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td>
                            Invoice ID
                            <br />Invoice Date
                            <br />Ship Date
                            <br />Ship Via
                            <br />F.O.B.
                        </td>
                        <td>
                            011279
                            <br />08/18/2020
                            <br />08/18/2020
                            <br />FedEx Freight (Scentsy Account)
                            <br />santa Clarita, CA
                        </td>
                    </tr>
                    <tr>
                        <td><Strong>Bill To:</Strong></td>
                        <td><Strong>Scentsy, Inc</Strong>
                            <br />2901 East Pine Ave.
                            <br />Meridian, ID 83642
                            <br />208.472.0695
                        </td>
                        <td><Strong>Ship To:</Strong></td>
                        <td colspan="2"><Strong>Scentsy, Inc</Strong>
                        <br />3001 East Commercial St.
                        <br />Meridian ID 83642
                        <br />208.472.0695
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="items-table">
                <thead>
                <th>ITEM #</th>
                <th>DESCRIPTION</th>
                <th>ORDERED</th>
                <th>SHIPPED</th>
                <th>BALANCE</th>
                <th>UNIT</th>
                <th>BOX COUNT</th>
                </thead>
                <tr>
                <td>63814</td>
                <td>2 Mil Clear Seamed PET High Shrink (76%) Domestic Tubing, <br /> Size: 102mm Layflat (500 Meter Roll)</td>
                <td>100.00</td>
                <td>104.300</td>
                <td>0.000</td>
                <td>KM</td>
                <td>70</td>
                </tr>
                <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                </tr>
            
            </table>
            <div class="weight">
                <h4>Weight:  <span>1</span>   lbs</h4>
            </div> 
            <hr>
            <div class="footer-text">
                <p>Reference PO# 4500076147 <br />
                    Order quantity may vary +/- 10% unless otherwise specified. <br />
                    Defective product claims shall be made in writing by buyer within 30 days after receipt of purchase. <br />
                    <strong>Thank you! We appreciate your business</strong>
                </p>
            </div>
        </div>

    </div>

    <div class="label">

        <div id="quality-assurance"> <!-- QUALITY ASSURANCE -->
            <div class="qa-header">
                <img src="Assets/Tango+Packaging+Final 1small.png" alt="tango-logo">
                <h1>Quality Assurance Inspection Report</h1>
            </div>
            <div class="qa-body">
                <p>Inspection Date: <span id="qa-inspection-date">06/22/2020</span></p> 
                <h4>Tango Packaging</h4>
                    <ul>
                        <li><span id=" ">29115 Avenue Valley View</span></li>
                        <li>Vendor: <span id="qa-vendor">Dase-Sing</span></li>
                        <li><span id="qa-address">Valencia, CA 91355</span></li>
                        <li>Tango Packaging PO: <span id="qa-vendor">007430</span></li>
                        <li><span id="qa-vendor">503.806.1700</span></li>
                        <li>Manufactured Date: <span id="qa-vendor">05/20/2020</span></li>
                    </ul>
                <h5>COMPANY:</h5>
                <ul>
                    <li><span id="qa-company-name">Intermountain Blending & Filling</span></li>
                    <li>Customer PO: <span id="qa-customer-po">4500070420</span></li>
                    <li><span id="qa-company-address1">2601 E. Commercial Street</span></li>
                    <li>Order Date: <span id="qa-order-date">04/10/2020</span></li>
                    <li><span id="qa-company-address2">Meridian, ID 83642</span></li>
                </ul>
                <h5>DESCRIPTION</h5>
                <ul>
                    <li><strong><span>2 Mil Clear Seamed PET High Shrink (76%) Cut Bands w/ Standard SVP</span></strong></li>
                    <li><strong>Size: <span id="qa-item-size">123mm Layflat x 125mm Cut Length</span></strong></li>
                </ul>
                <div class="qa-report">
                    <h5>ACTUAL</h5>
                        <ul>
                            <li>Layflat: <div class="open-field"></div></li>
                            <li>Cut Off/Repeat: <div class="open-field"></div></li>
                            <li>Thickness: <div class="open-field"></div></li>
                            <li>Seam Location: <div class="open-field"></div></li>
                            <li>Core Size: <div class="open-field"></div></li>
                        </ul>
                    <h5>SHRINK TEST</h5>
                        <ul>
                            <li>Layflat Change: <div class="open-field"></div></li>
                            <li>Cut Off Change: <div class="open-field"></div></li>
                            <li>Shrink %: <div class="open-field"></div></li>
                        </ul>
                    <div class="qa-footer">
                        <h4>QA Inspector</h4>
                        <div class="open-field"></div>
                    </div>        
                </div>
            </div>
        </div>

    </div>

    <div class="label">

        <div id="label-carton"> <!-- LABEL CARTON -->
            <div class="label-carton-page">
                <table>
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h1>Tango Packaging</h1>
                                <h2>For Reorder Call 503-806-1700</h2>
                            </th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-bold">Ship To:</td>
                            <td colspan="3">
                                <ul>
                                    <li><span id="lc-address-name">Scentsy, Inc</span></li>
                                    <li><span id="lc-address-street">3001 E. Commercial Street</span></li>
                                    <li><span id="lc-address-city">Meridian, ID, 83642</span></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-bold">Customer P.O. #:</td>
                            <td colspan="3">4500076147</td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Description:</td>
                            <td colspan="3"><span id="lc-description">2 Mil Clear Seamed PET High Shrink (76%) Tubing</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Item #:</td>
                            <td colspan="3">63814</td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Size:</td>
                            <td colspan="3"><span id="lc-item-size">102mm Layflat X 500 Meters</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Quantity:</td>
                            <td colspan="3"><span id="lc-item-quantity">500 Meters</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Date:</td>
                            <td colspan="2"><span id="lc-item-date">08-12-2020</span></td>
                            <td colspan="1"><strong>Box: </strong><span id="lc-item-box">04</span></td>
                        </tr>
                    </tbody>
                </table>
                

                </div>
        </div>
            
    </div>
           
    <div class="label">

        <div id="label-roll"> <!-- LABEL ROLL -->
            <div class="label-roll-page">
                <table>
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h1>Tango Packaging</h1>
                                <h2>For Reorder Call 503-806-1700</h2>
                            </th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-bold">Ship To:</td>
                            <td colspan="3">
                                <ul>
                                    <li><span id="lr-address-name">Scentsy, Inc</span></li>
                                    <li><span id="lr-address-street">3001 E. Commercial Street</span></li>
                                    <li><span id="lr-address-city">Meridian, ID, 83642</span></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-bold">Customer P.O. #:</td>
                            <td colspan="3">4500076147</td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Description:</td>
                            <td colspan="3"><span id="lr-description">2 Mil Clear Seamed PET High Shrink (76%) Tubing</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Item #:</td>
                            <td colspan="3">63814</td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Size:</td>
                            <td colspan="3"><span id="lr-item-size">102mm Layflat X 500 Meters</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Quantity:</td>
                            <td colspan="3"><span id="lr-item-quantity">500 Meters</span></td>
                        </tr>
                        <tr>
                            <td class="td-bold" colspan="1">Date:</td>
                            <td colspan="2"><span id="lr-item-date">08-12-2020</span></td>
                            <td colspan="1"><strong>Roll: </strong><span id="lr-item-roll">04</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            
    </div>
    
    <div class="label">
        <div id="pallet-label">
            <div>
                <img src="Assets/Tango+Packaging+Final 1small.png" alt="tango-logo">
            </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">
                            <ul>
                                <li>Ship From:</li>
                            </ul>
                        </th>
                        <th colspan="1">
                            <ul>
                                <li>Tango Packaging:</li>
                                <li>29115 Avenue Valley View</li>
                                <li>Valencia, CA 91355</li>
                            </ul>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <ul>
                                <li>Ship To:</li>
                            </ul>
                        </td>
                        <td colspan="2">
                            <ul>
                                <li>Scentsy, Inc</li>
                                <li>3001 E. Commercial Street</li>
                                <li>Meridian, ID, 83642</li>
                                <li>208.472.0695</li>
                                <li>PO # 4500076147</li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>       

    

</body>
</html>